# BDD

./: .gitignore  docker-compose.yml  pom.xml
src/test/java/mx/sidlors/test/cucumber/: Runner.java
src/test/java/mx/sidlors/test/cucumber/step/: LoginSteaps.java  StepsBase.java
src/test/java/mx/sidlors/test/pattern/: GooglePage.java  SearchStrategy.java  TextStrategy.java  VoiceStrategy.java
src/test/java/mx/sidlors/test/pattern/run/: SeleniumGridTesting.java  StrategyPatternTest.java
src/test/resources/Feature/: login.feature
